
searchd
{
	listen			= 7412
	listen			= 7406:mysql41
	log				= searchd.log
	query_log		= query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= searchd.pid

	binlog_path 	= #
	workers 		= thread_pool
	seamless_rotate = 1
}

indexer
{
	mem_limit 		= 256M
}

source src_tsv1
{
		type 				= tsvpipe
		tsvpipe_command 	= cat data/lc1m.tsv
		tsvpipe_field 		= title
		tsvpipe_attr_uint 	= ts
		tsvpipe_field 		= body
}

index i2
{
		source 				= src_tsv1
		path 				= data/i2
		docinfo 			= extern
		dict 				= keywords
		charset_table		= english, _, 0..9, russian
		stopwords 			= stopwords.txt

#		min_infix_len		= 5
#		morphology			= stem_ru, stem_en
}

