searchd
{
        listen                  = 8306:mysql41
        log                     = searchd_sphinx3.log
        query_log               = query_sphinx3.log
        read_timeout            = 5
        max_children            = 30
        pid_file                = searchd_sphinx3.pid

        binlog_path             = #
        workers                 = thread_pool
        seamless_rotate         = 1
}

indexer
{
        mem_limit               = 256M
}

source src_100k
{
        type                    = tsvpipe
        tsvpipe_command         = cat data/lc100k.tsv
        tsvpipe_field           = title
        tsvpipe_attr_uint       = ts
        tsvpipe_field           = body
}

source src_300k
{
        type                    = tsvpipe
        tsvpipe_command         = cat data/lc300k.tsv
        tsvpipe_field           = title
        tsvpipe_attr_uint       = ts
        tsvpipe_field           = body
}


source src_1m
{
        type                    = tsvpipe
        tsvpipe_command         = cat data/lc1m.tsv
        tsvpipe_field           = title
        tsvpipe_attr_uint       = ts
        tsvpipe_field           = body
}

index i2_100k_stopwords_100
{
        source                  = src_100k
        path                    = data/sphinx3/i2_100k_stopwords_100
        charset_table           = english, _, 0..9, russian
        stopwords               = stopwords.txt
}

index i2_100k_stopwords_1k : i2_100k_stopwords_100
{
        path                    = data/sphinx3/i2_100k_stopwords_1k
        stopwords               = stopwords1k.txt
}

index i2_100k_stopwords_100_morphology : i2_100k_stopwords_100
{
        path                    = data/sphinx3/i2_100k_stopwords_100_morphology
        morphology              = stem_ru, stem_en
}

index i2_100k_stopwords_100_morphology_infix_3 : i2_100k_stopwords_100_morphology
{
        path                    = data/sphinx3/i2_100k_stopwords_100_morphology_infix_3
        min_infix_len           = 3
}

index i2_100k_stopwords_100_morphology_infix_5 : i2_100k_stopwords_100_morphology
{
        path                    = data/sphinx3/i2_100k_stopwords_100_morphology_infix_5
        min_infix_len           = 5
}

index i2_300k_stopwords_100_morphology
{
        source                  = src_300k
        path                    = data/sphinx3/i2_300k
        charset_table           = english, _, 0..9, russian
}

index i2_1m_stopwords_100
{
        source                  = src_1m
        path                    = data/sphinx3/i2_1m_stopwords_100
        charset_table           = english, _, 0..9, russian
        stopwords                       = stopwords.txt
}

index i2_1m_no_stopwords
{
        source                  = src_1m
        path                    = data/sphinx3/i2_1m_no_stopwords
        charset_table           = english, _, 0..9, russian
}

index i2_1m_stopwords_100_morphology: i2_1m_stopwords_100
{
        path                    = data/sphinx3/i2_1m_stopwords_100_morphology
        morphology              = stem_ru, stem_en
}

index i2_1m_stopwords_100_morphology_infix_3 : i2_1m_stopwords_100_morphology 
{
        path                    = data/sphinx3/i2_1m_stopwords_100_morphology_infix_3
        min_infix_len           = 3
}

index i2_1m_stopwords_100_morphology_infix_5 : i2_1m_stopwords_100_morphology
{
        path                    = data/sphinx3/i2_1m_stopwords_100_morphology_infix_5
        min_infix_len           = 5
}
