
searchd
{
	listen			= 8306:mysql41
	log				= searchd_sphinx3.log
	query_log		= query_sphinx3.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= searchd_sphinx3.pid

	binlog_path 	= #
	workers 		= thread_pool
	seamless_rotate = 1
}

indexer
{
	mem_limit 		= 256M
}

source src_100k
{
		type 				= tsvpipe
		tsvpipe_command 	= cat data/lc100k.tsv
		tsvpipe_field 		= title
		tsvpipe_attr_uint 	= ts
		tsvpipe_field 		= body
}

source src_1m
{
		type 				= tsvpipe
		tsvpipe_command 	= cat data/lc1m.tsv
		tsvpipe_field 		= title
		tsvpipe_attr_uint 	= ts
		tsvpipe_field 		= body
}

index i2_100k
{
		source 				= src_100k
		path 				= data/i2_100k_sphinx3
		charset_table		= english, _, 0..9, russian
		stopwords 			= stopwords.txt
}

index i2_100k_morphology: i2_100k
{
		path				= data/i2_100k_sphinx3_morphology
		morphology			= stem_ru, stem_en
}

index i2_1m
{
		source 				= src_100k
		path 				= data/i2_1m_sphinx3
		charset_table		= english, _, 0..9, russian
		stopwords 			= stopwords.txt
}

index i2_1m_morphology: i2_1m
{
		path				= data/i2_1m_sphinx3_morphology
		morphology			= stem_ru, stem_en
}
